.package-container {

  .package-card {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;

    .meta {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      .meta-user {
        margin: 0;
      }

      .meta-controls {
        margin: 0;
        padding-left: @component-padding;

        .settings[style="display: none;"] {

          & + button {
            border-top-left-radius: @component-border-radius;
            border-bottom-left-radius: @component-border-radius;
          }
        }

        .status-indicator {
          border-color: @text-color-success !important;
          padding: @component-padding @ui-whitespace-min;
          background-color: @text-color-success;

          &::after {
            display: inline-block;
            content: " ";
            width: 100%;
            height: 100%;
          }

          &.is-disabled {
            border-color: @text-color-info !important;
            background-color: @text-color-info;
          }
        }
      }
    }
  }
}
