
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.project-find,
.find-and-replace {
  border: none;
  padding: 0;
  background-color: @app-background-color;

  .header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0;

    .header-item {
      margin: 0;
      padding: @ui-whitespace-min;
    }

    .description {
      flex: 2 1 320px;
    }

    .options-label {
      display: flex;
      flex-direction: column;;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
      flex: 1 1 160px;

      .btn-group {
        width: 100%;
      }
    }
  }

  .find-container,
  .replace-container {
    .input-block-item {
      flex: 1 1 160px;

      &.editor-container {
        flex: 2 0 320px;
      }
    }
  }
}
