/* Used inside tree-view */
linter-decoration {
  left: 0 !important;
  width: 100% !important;

  &.linter-error {
    border-bottom: 3px double @text-color-error !important;
  }

  &.linter-warning {
    border-bottom: 1px dashed @text-color-warning !important;
  }

  &.linter-info {
    border-bottom: 1px dotted @text-color-info !important;
  }
}

/* Used inside editor */
.linter-highlight {

  &.linter-error {

    &.linter-gutter {
      color: @text-color-error !important;
    }

    .region {
      border-bottom: 3px double @text-color-error !important;
    }
  }

  &.linter-warning {

    &.linter-gutter {
      color: @text-color-warning !important;
    }

    .region {
      border-bottom: 1px dashed @text-color-warning !important;
    }
  }


  &.linter-info {

    &.linter-gutter {
      font-size: 16px;
      color: @text-color-info !important;
    }

    .region {
      border-bottom: 1px dotted @text-color-info !important;
    }
  }
}

/* Linter tooltips (hovering highlighted syntax) */
#linter-tooltip {
  margin: 0;
  border: 1px solid @app-background-color;
  width: 100%;
  max-width: 60em;
  font-size: 0.75em;
  background-color: @app-background-color;
  box-shadow: 0 0 @ui-whitespace-less 0 @ui-shadow-color;

  linter-messages {

    linter-message {
      display: flex;
      overflow: visible;
      clear: both;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      position: relative;
      border-left: none !important;
      padding: @ui-whitespace;

      &:last-child {

        &::before {
          position: relative;
          top: auto;
          left: auto;
          border: none;
          content: none;
        }
      }

      &::before {
        display: block;
        flex-basis: auto;
        flex-grow: 0;
        flex-shrink: 0;
        font-family: "Octicons Regular";
        font-size: 1.5em;
        font-weight: lighter;
        line-height: 1em;
      }

      linter-excerpt {
        flex-shrink: 1;
        margin-left: 1em;
        width: auto;
      }

      a {
        margin-left: 1em;
        color: inherit !important;
      }

      & + linter-message {
        border-top: 1px solid @app-background-color;
      }

      &.error {
        color: @text-color-error;
        background-color: fade(@background-color-error, 20%);

        &::before {
          content: "\f08f";
        }
      }

      &.warning {
        color: @text-color-warning;
        background-color: fade(@background-color-warning, 20%);

        &::before {
          content: "\f02d";
        }
      }

      &.info {
        color: @text-color-info;
        background-color: fade(@background-color-info, 20%);

        &::before {
          content: "\f059";
        }
      }
    }
  }
}

/* @status-bar */
.linter-status-count {
  overflow: visible;
  max-width: none;

  span[class^="highlight"] {
    transition: all @ui-transition-duration ease;

    & + span {
      margin-left: @component-padding;
    }

    &::before {
      margin-right: @component-icon-padding;
    }

    &:nth-child(1) {

      &::before {
        content: "!";
      }
    }

    &:nth-child(2) {

      &::before {
        content: "?";
      }
    }

    &:nth-child(3) {

      &::before {
        content: "i";
      }
    }
  }
}
