atom-panel {

  &.modal {
    border: 1px solid @app-background-color;
    border-radius: @component-border-radius;
    background-color: @app-background-color;
    box-shadow: 0 0 1em 0 @ui-shadow-color;
  }
}
