.tree-view {
  color: @text-color;
  font-size: 1.125em;

  &.list-tree,
  .list-tree {

    .selected {

      &::before {
        display: block;
        box-sizing: border-box;
        height: 1.5em + 2 * @ui-whitespace-min !important;
        line-height: 1.5em;
      }

      &.list-item {

        &::before {
          margin-top: -@ui-whitespace-min;
        }
      }
    }
  }

  .list-item {
    padding: @ui-whitespace-min 0;
    min-height: 2em;
    max-height: 2em;
    color: @text-color;
    line-height: 1.5em;

    &:hover {
      background-color: @ui-selection-color;
    }
  }

  .status-added {

    & > .header,
    &.list-item {
      color: @ui-color-green;
    }
  }

  .status-ignored {

    & > .header,
    &.list-item {
      color: fade(@text-color-subtle, 25%);
    }
  }

  .status-modified {

    & > .header,
    &.list-item {
      color: @ui-color-orange;
    }
  }
}
