.list-group {
  display: inline-block;
  width: 100%;
  background-color: @base-background-color;

  li {
    display: block;
    padding: @ui-whitespace-less;
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    font-size: @font-size;
    line-height: 1.5em;

    &::after {
      display: block;
      clear: both;
      content: " ";
    }

    &.two-lines {

      .status {
        min-height: 3em;
      }

      .primary-line,
      .secondary-line {
        padding-left: @component-padding;
      }
    }

    &.selected {
      border-radius: @component-border-radius;
      border-color: @text-color;
      background-color: @background-color-selected;

      &::before {
        display: none;
      }
    }

    .status {
      float: left;
    }
  }
}
