
// Base
// -------------------
// Used for global styles
// Or to override certain Atom core styles
// -------------------

body {
  font-size: @font-size * 0.75;
  color: @text-color;
  background-color: @app-background-color;
}
